{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/Fe:",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}",
        "/std:c++23",
        "/Wall",
        // "/wd5045",
        // "/wd4515",
        "/wd4244",
        "/wd4365",
        "/wd5045",
        "/wd4820",
        "/wd4514",
        "-I",
        "\"D:\\atcoder\\ac-library\"",
        "/wd4018",
        "/wd4267",
        "/we4456",
        "/we4459",
        "/external:anglebrackets",
        "/external:W0",
        "/external:templates-",
        "/sdl"
        // "/external:I=\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools\"",
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
      "options": {

        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/C",

            //"\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\"",
            "\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvars64.bat\"",
            "&&"
          ]
        }
      }
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-I",
        "\"D:\\atcoder\\ac-library\"",
        "-I",
        "\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file (GCC) in online judge mode",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-I",
        "\"D:\\atcoder\\ac-library\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-fconstexpr-depth=2147483647",
        "-Wanalyzer-shift-count-overflow",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        "-D",
        "ONLINE_JUDGE",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build generate file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "./generate.cpp",
        "-o",
        "${fileDirname}\\generate.exe",
        "-I",
        "\"D:\\atcoder\\ac-library\"",
        "-I",
        "\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build naive file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "./naive.cpp",
        "-o",
        "${fileDirname}\\naive.exe",
        "-I",
        "\"D:\\atcoder\\ac-library\"",
        "-I",
        "\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "label": "Create-Python (atcoder cli)",
      "type": "shell",
      "command": "cd ./${input:year/month}/; acc new ${input:contestname} --template atcoder-python -l 5055 "
    },
    {
      "label": "Create-C++ (atcoder cli)",
      "type": "shell",
      "command": "cd ./algo/${input:year/month}/;acc new ${input:contestname} --template atcoder-c++"
    },
    {
      "label": "oj-prepare (atcoder)",
      "type": "shell",
      "command": "cd ./algo/${input:year/month}/;oj-prepare https://atcoder.jp/contests/${input:contestname} --config-file D:\\atcoder\\.vscode\\oj-prepare\\config.toml"
    },
    {
      "label": "oj generate random test",
      "type": "shell",
      "command": "oj generate-input ./generate.exe; oj generate-output -c ./naive.exe",
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": [
        "C/C++: g++.exe build generate file (GCC)",
        "C/C++: g++.exe build naive file (GCC)",
      ],
      "detail": "dependsOnのタスクはエラーで失敗しても（例えばコンパイルエラー）何も吐かないので注意。"
    },
    {
      "label": "delete random test",
      "type": "shell",
      "command": "rm -r ./log; rm ./test/random* ",
      "options": {
        "cwd": "${fileDirname}"
      },
    },
    {
      "label": "Run-python",
      "type": "shell",
      "command": "oj t -c \"python ${file}\" -d \"${fileDirname}\\test\"",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": [
            "/d",
            "/c"
          ]
        }
      }
    },
    {
      "type": "shell",
      "label": "Test-c++",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" -d \"${fileDirname}\\test\"",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
    {
      "type": "shell",
      "label": "Test-c++ with error",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" -d \"${fileDirname}\\test\" -e \"1e-${input:error}\"",
      "detail": "The error value is used to set the error threshold for the test cases. input format is 1e-{input}",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
    {
      "type": "shell",
      "label": "Test-custom-c++",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" --judge-command judge.exe",
      "detail": "The judge program must be named judge.exe and placed in the same directory as the main program.",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
    {
      "label": "Run_with_error_py",
      "type": "shell",
      "command": "oj t -c \"python ${file}\" -d \"${fileDirname}\\tests\" -e \"${input:error}\"",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": [
            "/d",
            "/c"
          ]
        }
      }
    },
    {
      "label": "Run_with_custom_judge_py",
      "type": "shell",
      "command": "oj t -c \"python ${file}\" -d \"${fileDirname}\\tests\" --judge-command \"python ${fileDirname}/judge.py",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": [
            "/d",
            "/c"
          ]
        }
      }
    },
    {
      "label": "Submit",
      "type": "shell",
      "command": "cd \"${fileDirname}\" & acc submit ${fileBasename} -- -l 5055",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": [
            "/d",
            "/c"
          ]
        }
      }
    },
  ],
  "inputs": [
    {
      "id": "error",
      "type": "promptString",
      "description": "error"
    },
    {
      "id": "year/month",
      "type": "promptString",
      "description": "year/month(/optional folder path)"
    },
    {
      "id": "contestname",
      "type": "promptString",
      "description": "contestname"
    }
  ]
}