{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-I",
        "\"C:\\Users\\takum\\Desktop\\atcoder-environment\\ac-library\"",
        // "-I",
        //"\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file (GCC) in online judge mode",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-I",
        "\"C:\\Users\\takum\\Desktop\\atcoder-environment\\ac-library\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-fconstexpr-depth=2147483647",
        "-Wanalyzer-shift-count-overflow",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        "-D",
        "ONLINE_JUDGE",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build generate file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "./generate.cpp",
        "-o",
        "${fileDirname}\\generate.exe",
        "-I",
        "\"C:\\Users\\takum\\Desktop\\atcoder-environment\\ac-library\"",
        // "-I",
        // "\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build naive file (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "./naive.cpp",
        "-o",
        "${fileDirname}\\naive.exe",
        "-I",
        "\"C:\\Users\\takum\\Desktop\\atcoder-environment\\ac-library\"",
        // "-I",
        // "\"D:\\boost_1_88_0\"",
        "-std=c++23",
        "-W",
        "-Wall",
        "-Werror=shadow",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wextra",
        //"-fanalyzer",
        "-Wanalyzer-shift-count-negative",
        "-Winvalid-pch",
        "-ftrapv",
        "-Wanalyzer-shift-count-overflow",
        "-fconstexpr-depth=2147483647",
        //Do not forget to edit the bits/stdc++.h to include the ac-library
        //ref:https://usaco.guide/general/running-code-locally?lang=cpp
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        // g++ -I "D:/atcoder/ac-library" -g "C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h"   -std=c++23 -W -Wall -Werror=shadow -Werror=return-type -Wextra -Wanalyzer-shift-count-negative -Winvalid-pch -ftrapv -Wanalyzer-shift-count-overflow -fconstexpr-depth=2147483647 -D _GLIBCXX_DEBUG
        //C:/msys64/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32/bits/stdc++.h
        "-D",
        "_GLIBCXX_DEBUG",
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        //"isDefault": true
      },
    },
    {
      "label": "oj-prepare (atcoder)",
      "type": "shell",
      "command": "cd ./algo/${input:year/month}/;oj-prepare https://atcoder.jp/contests/${input:contestname} --config-file C:\\Users\\takum\\Desktop\\atcoder-environment\\.vscode\\oj-prepare\\config.toml"
    },
    {
      "label": "oj generate random test",
      "type": "shell",
      "command": "oj generate-input ./generate.exe; oj generate-output -c ./naive.exe",
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": [
        "C/C++: g++.exe build generate file (GCC)",
        "C/C++: g++.exe build naive file (GCC)",
      ],
      "detail": "dependsOnのタスクはエラーで失敗しても（例えばコンパイルエラー）何も吐かないので注意。"
    },
    {
      "label": "delete random test",
      "type": "shell",
      "command": "rm -r ./log; rm ./test/random* ",
      "options": {
        "cwd": "${fileDirname}"
      },
    },
    {
      "type": "shell",
      "label": "Test-c++",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" -d \"${fileDirname}\\test\"",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
    {
      "type": "shell",
      "label": "Test-c++ with error",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" -d \"${fileDirname}\\test\" -e \"1e-${input:error}\"",
      "detail": "The error value is used to set the error threshold for the test cases. input format is 1e-{input}",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
    {
      "type": "shell",
      "label": "Test-custom-c++",
      "command": "cd \"${fileDirname}\" ; oj t -c \"${fileBasenameNoExtension}.exe\" --judge-command judge.exe",
      "detail": "The judge program must be named judge.exe and placed in the same directory as the main program.",
      "dependsOn": [
        "C/C++: g++.exe build active file (GCC)",
      ],
    },
  ],
  "inputs": [
    {
      "id": "error",
      "type": "promptString",
      "description": "error"
    },
    {
      "id": "year/month",
      "type": "promptString",
      "description": "year/month(/optional folder path)"
    },
    {
      "id": "contestname",
      "type": "promptString",
      "description": "contestname"
    }
  ]
}